{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/cu.usbserial-DN05LWX5",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "*.sdf": "xml",
    "*.world": "xml",
    "esp_system.h": "c",
    "sdkconfig.h": "c",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp"
  }
}
